﻿[Service]
Endpoint=
FallbackEndpoint=

[General]
Language=zh
FromLanguage=en

[Files]
Directory=config\Translation\{Lang}\
OutputFile=config\Translation\{Lang}\Text\_AutoGeneratedTranslations.txt
SubstitutionFile=config\Translation\{Lang}\Text\_Substitutions.txt
PreprocessorsFile=config\Translation\{Lang}\Text\_Preprocessors.txt
PostprocessorsFile=config\Translation\{Lang}\Text\_Postprocessors.txt

[TextFrameworks]
EnableIMGUI=True
EnableUGUI=True
EnableNGUI=True
EnableTextMeshPro=True
EnableTextMesh=False
EnableFairyGUI=True

[Behaviour]
MaxCharactersPerTranslation=200
IgnoreWhitespaceInDialogue=True
IgnoreWhitespaceInNGUI=True
MinDialogueChars=20
ForceSplitTextAfterCharacters=0
CopyToClipboard=False
MaxClipboardCopyCharacters=450
ClipboardDebounceTime=1.25
EnableUIResizing=True
EnableBatching=True
UseStaticTranslations=True
OverrideFont=
OverrideFontSize=
OverrideFontTextMeshPro=arialuni_sdf_u2019
FallbackFontTextMeshPro=Sinter-Normal
ResizeUILineSpacingScale=
ForceUIResizing=True
IgnoreTextStartingWith=\u180e;
TextGetterCompatibilityMode=False
GameLogTextPaths=
RomajiPostProcessing=ReplaceMacronWithCircumflex;RemoveApostrophes;ReplaceHtmlEntities
TranslationPostProcessing=ReplaceMacronWithCircumflex;ReplaceHtmlEntities
RegexPostProcessing=None
CacheRegexLookups=False
CacheWhitespaceDifferences=True
CacheRegexPatternResults=True
GenerateStaticSubstitutionTranslations=False
GeneratePartialTranslations=False
EnableTranslationScoping=True
EnableSilentMode=False
BlacklistedIMGUIPlugins=
OutputUntranslatableText=False
IgnoreVirtualTextSetterCallingRules=False
MaxTextParserRecursion=1
HtmlEntityPreprocessing=True
HandleRichText=True
PersistRichTextMode=Final
EnableTranslationHelper=False
ForceMonoModHooks=False
InitializeHarmonyDetourBridge=False
RedirectedResourceDetectionStrategy=AppendMongolianVowelSeparatorAndRemoveAll
OutputTooLongText=False
EnableTextPathLogging=False
TemplateAllNumberAway=False
ReloadTranslationsOnFileChange=False
DisableTextMeshProScrollInEffects=False
CacheParsedTranslations=False

[Texture]
TextureDirectory=Translation\{Lang}\Texture
EnableTextureTranslation=False
EnableTextureDumping=False
EnableTextureToggling=False
EnableTextureScanOnSceneLoad=False
EnableSpriteRendererHooking=False
LoadUnmodifiedTextures=False
TextureHashGenerationStrategy=FromImageName
DuplicateTextureNames=
DetectDuplicateTextureNames=False
EnableLegacyTextureLoading=False
CacheTexturesInMemory=True
EnableSpriteHooking=False

[ResourceRedirector]
PreferredStoragePath=Translation\{Lang}\RedirectedResources
EnableTextAssetRedirector=False
LogAllLoadedResources=False
EnableDumping=False
CacheMetadataForAllFiles=True

[Http]
UserAgent=
DisableCertificateValidation=False

[TranslationAggregator]
Width=400
Height=100
EnabledTranslators=

[Debug]
EnableConsole=False
EnableLog=False

[Google]
ServiceUrl=

[GoogleLegitimate]
GoogleAPIKey=

[BingLegitimate]
OcpApimSubscriptionKey=

[Baidu]
BaiduAppId=
BaiduAppSecret=
DelaySeconds=1

[Yandex]
YandexAPIKey=

[Watson]
Url=
Key=

[DeepL]
MinDelay=2
MaxDelay=7
ExecutableLocation=
MinDelaySeconds=2
MaxDelaySeconds=6

[DeepLLegitimate]
ApiKey=
Free=False
ExecutableLocation=

[Custom]
Url=

[LecPowerTranslator15]
InstallationPath=

[LingoCloud]
LingoCloudToken=

[Migrations]
Enable=True
Tag=5.3.0

[ezTrans]
InstallationPath=

[GoogleV2]
ServiceUrl=
RPCID=MkEWBc
VERSION=boq_translate-webserver_20210323.10_p0
UseSimplest=False
