﻿# for EmployeeAssignments mod

# 生物类

HALF=半身怪
CRAWLER=半身怪
MANTICOIL=山雀
ROAMING LOCUSTS=漫游蝗虫
HOARDING BUG=囤积虫
HOARDING BUG=囤积虫
SPORE LIZARD=孢子蜥蜴
SPORE LIZARD=孢子蜥蜴
PUFFER=孢子蜥蜴
HYGRODERE=史莱姆
BLOB=史莱姆
BUNKER SPIDER=洞穴蜘蛛
BUNKER SPIDER=洞穴蜘蛛
CIRCUIT BEES=电路蜜蜂
RED BEES=电路蜜蜂
RED BEES=电路蜜蜂
FOREST KEEPER=森林守护者
EARTH LEVIATHAN=地球利维坦
BABOON HAWK=狒狒鹰
SNARE FLEA=抱脸虫
SNARE FLEA=抱脸虫
CENTIPEDE=抱脸虫
BRACKEN=花人布雷肯
COIL-HEAD=弹簧头
EYELESS DOG=无眼狗
THUMPER=半身鱼
JESTER=小丑
GHOST GIRL=幽灵女孩
LANDMINE=地雷
JEB=杰布
TURRET=炮塔
FOREST GIANT=森林巨人
LASSO=LASSO
NUTCRACKER=胡桃夹子
MASKED=面具人
