﻿Walk forward=向前
Push to talk=按键通话
REMAP CONTROLS=重新绑定按键
> Set to defaults=> 恢复默认
Walk back=向后
Walk left=向左
Walk right=向右
Jump=跳跃
Sprint=冲刺
Crouch=蹲下
Interact=互动
Ping scan=标记扫描
Item primary use=物品主要用途
Item Secondary use=物品次要用途
Item Tertiary use=物品輔助用途
Item drop=丢下物品
Item switch left=物品栏左切换
Item switch right=物品栏右切换
Item inspect=检视物品
Replace furniture=放置家具
Turn furniture=家具转向
Store furniture=储存家具
Dance=跳舞
Point=指向
Enable chat=使用聊天
Submit chat=发送聊天
REBIND CONTROLLERS=重新绑定控制器按鍵
Move forward=前进
Move back=后退
Move left=向左移
Move right=向右移


> Change keybinds=> 更改按键绑定
Arachnophobia Mode=蜘蛛恐惧症模式


ACCESSIBILITY=辅助功能ㄈ
r:"^Do you want to delete File (.+)\?$"=你想要删除存档 $1 吗？
Go back=返回
PRIVATE means you must send invites through Steam for players to join.=【私人】代表你必须通过 Steam 发送邀请以供玩家加入。
PUBLIC means your game will be visible on the server list for all to see.=【公开】代表你的游戏將在服务器列表中可见，以供所有人加入。
An error occured!=发生错误！

Uncapped=无上限
Voice volume=语音音量
Voice Volume=语音音量
Confirm changes?=确认变更？
Public=公开
Friends-only=仅限好友
Delete=刪除
DISCARD=放弃
> CONFIRM=>确认
An error occured when syncing the scene! The host might not have loaded in.=同步场景时发生错误！\n房主可能没有加载。
[ Continue ]=[    继续    ]
  CONFIRM=   确认
  LAN=   局域网
  Online=   在线
  CONFIRM=   确认
  DISABLED=禁用
DISABLED=禁用
Loading server list...=正在加载服务器列表...
Confirm=确认
Discard=放弃
Started server, joining...=已启动服务器，正在加入...
Window=窗口化
Windowed fullscreen=无边框全屏
Would you like to leave the game?=您想离开游戏吗？
Welcome!=欢迎！
Welcome! Version 45 is out now.\nOthers must update their game to play with you on this version.\n\nGood luck!=欢迎！\n版本45现在已发布。\n其他人必须更新至最新版本才能与您一起游玩。\n祝你好运！
r:"^Welcome! Version ([0-9]+) is out now.\nOthers must update their game to play with you on this version.\n\nGood luck!$"=欢迎！\n版本$1现在已发布。\n其他人必须更新至最新版本才能与您一起游玩。\n祝你好运！
r:"^Version ([0-9]+) is out\!$"=版本 $1 发布了！
Welcome!\nThis patch includes the replayable challenge moons and new factory hallway types, as well as some tweaks to existing creatures.\n\nOthers must update their game to play with you on this version.\n\n\nGood luck!=欢迎！\n这个补丁包含可重玩的卫星挑战和新的工厂走廊类型，以及对现有生物的一些调整。\n\n其他人必须更新他们的游戏才能在此版本上与您一起游玩。\n\n\n祝你好运！
This is the weekly challenge moon. You have one day and one attempt to make as much profit as possible.=这是每周挑战卫星。你只有一天的时间和只有一次尝试去赚取尽可能多的利润。
r:"Could not connect to (.+) servers!"=无法连接 $1 服务器！
r:"^\$([0-9]+) Collected$"=$$$1 已收集
Loading ranking...=正在加载排名...
No entries to display!=没有要显示的条目！
(Removed score)=（成绩已被移除）
Deceased=已身故
r:"Challenge Moon (.+) Results$"= $1 卫星挑战结果
[ Remove my score ]=[  移除我的成绩  ]
[ Play again ]=[  再玩一次  ]

Sort: far=排序：距离较远
Sort: near=排序：距离较近
Sort: worldwide=排序：全球
Sort: Friends=排序：朋友
Sort: Similar rank=排序：相近排名
Sort: Top 20=排序：前20名
Save File=保存存档
Server name:=服务器名称：
Servers=服务器
LAUNCH MODE=启动模式
Loading...=载入中...
Look sensitivity:=视角灵敏度：
Master volume:=主音量：
Max players...=最大玩家數...


Maximized window=窗口最大化
ENABLED=启用
Fullscreen=全屏
Gamma/Brightness:=伽玛/亮度：
INSTABILITY:=不稳定性：
Join=加入
Invert Y-Axis=反转Y轴
Frame rate cap:=帧率上限：
Enter a lobby name!=输入大厅名称！
Autosaving...=自动保存中...
CONTROLS=选项
Credits=制作人员
Discard changes=放弃变更
Display mode:=显示模式：
DISPLAY=显示
CONFIRM= 确认
LAN= 局域网
Online= 在线
> Back to menu=> 回到菜单
> Back=> 返回
> Cancel=> 取消
> Confirm changes=> 确认变更
> Confirm=> 确认
> Credits=> 制作人员
> Host=> 建立主机
> Invite friends=> 邀请好友
> Join a crew=> 加入游戏
> LAN=> 局域网
> Online=> 在线
> Quit=> 退出
> Reset all to default=> 恢复默认
> Resume=> 继续
> Settings=> 游戏设置
[ Back ]=[  返回  ]
[ Confirm ]=[   确认   ]
[ Refresh ]=[   刷新   ]
MODE: Push to talk=语音模式：按键说话
MODE: Voice activation=语音模式：语音激活
Name your server...=为你的服务器命名...
Back=返回
BACK=返回
(Recommended)=(推荐)
Adjust screen brightness until the symbol on the right is barely visible.=调整屏幕亮度，直到右侧的符号几乎看不见。
Unconfirmed changes!=更改尚未保存！
Use monitor (V-Sync)=使用显示器 (V-Sync)

You are in LAN mode. When allowing remote connections through LAN, please ensure you have sufficient network security such as a firewall and/or VPN.=您处于局域网模式。\n允许通过局域网进行远程连接时，请确保已启用网络安全措施，例如防火墙和/或VPN。
> Join LAN session=> 加入局域网会话
(Launched in LAN mode)=（以局域网模式启动）
v45  (MC)=V45  (MC)
Connecting to host...=连接到主机...
Allow remote connections=允许远程连接
Host LAN Server:=建立局域网服务器：
Local-only=仅本地
[ Close ]=[  关闭  ]

This experience has been designed for in-game voice chat, so I recommend giving it a try.\n\n=建议启用游戏内语音，以获得更佳游戏体验\n\n

No available servers to join.=没有可用的服务器可以加入。
