﻿# 物品类/船上物品

sr:"^(.+?)\s*collected!$"=$1 已收集！

Whoopie cushion =放屁垫 
Whoopie cushion=放屁垫
Shotgun =霰弹枪 
Shotgun=霰弹枪
Shotgun shell =霰弹枪弹药 
Shotgun shell=霰弹枪弹药
Double-barrel =双管霰弹枪 
Double-barrel=双管霰弹枪
Ammo =弹药 
Ammo=弹药
Gift =礼物 
Gift=礼物
Gift box =礼物盒 
Gift box=礼物盒
Flask =烧瓶 
Flask=烧瓶
Tragedy =悲剧面具 
Tragedy=悲剧面具
Comedy =喜剧面具 
Comedy=喜剧面具
Spray paint =喷漆罐 
Spray paint=喷漆罐
Spray Paint=喷漆罐
Pill bottle =药瓶 
Pill bottle=药瓶
Pill Bottle =药瓶 
Pill Bottle=药瓶
Teeth =牙齿 
Teeth=牙齿
Magic 7 ball =魔法7号球 
Magic 7 ball=魔法7号球
Hair brush =梳子 
Hair brush=梳子
Hairbrush =发刷 
Hairbrush=发刷
Brush =刷子 
Brush=刷子
clipboard =剪贴板 
clipboard=剪贴板
Metal sheet =金属板 
Metal sheet=金属板
Metal Sheet =金属板 
Metal Sheet=金属板
Tattered metal sheet =破烂的金属板 
Tattered metal sheet=破烂的金属板
Gold bar =金条 
Gold bar=金条
Gold Bar =金条 
Gold Bar=金条
Key =钥匙 
Key=钥匙
Jar of pickles =泡菜罐子 
Jar of pickles=泡菜罐子
Pickle jar =腌黄瓜罐 
Pickle jar=腌黄瓜罐
Bubblegum =泡泡糖 
Bubblegum=泡泡糖
Shovel =铲子 
Shovel=铲子
Body =尸体 
Body=尸体
Boombox =音箱 
Boombox=音箱
BoomBox=音箱
Dust pan =簸箕 
Dust pan=簸箕
Dust Pan =簸箕 
Dust Pan=簸箕
Apparatice =能源装置 
Apparatice=能源装置
Apparatus =能源装置 
Apparatus=能源装置
Data chip =数据芯片 
Data chip=数据芯片
Sneakers =运动鞋 
Sneakers=运动鞋
Cash register =收银机 
Cash register=收银机
Fancy lamp =华丽台灯 
Fancy lamp=华丽台灯
Painting =画作 
Painting=画作
Hairdryer =电吹风 
Hairdryer=电吹风
Perfume bottle =香水瓶 
Perfume bottle=香水瓶
Dentures =假牙 
Dentures=假牙
Toy robot =玩具机器人 
Toy robot=玩具机器人
Fancy ring =华丽戒指 
Fancy ring=华丽戒指
Laser pointer =激光笔 
Laser pointer=激光笔
Wedding ring =结婚戒指 
Wedding ring=结婚戒指
Brass bell =铜铃 
Brass bell=铜铃
Bell =铃铛 
Bell=铃铛
Airhorn =汽笛 
Airhorn=汽笛
Clown horn =小丑喇叭 
Clown horn=小丑喇叭
Golden cup =金杯 
Golden cup=金杯
Chemical jug =化学罐 
Chemical jug=化学罐
Magic ball =魔术球 
Magic ball=魔术球
Red soda =红色汽水 
Red soda=红色汽水
Old phone =老式电话 
Old phone=老式电话
Magnifying glass =放大镜 
Magnifying glass=放大镜
Rubber ducky =橡皮鸭 
Rubber ducky=橡皮鸭
Rubber Ducky =橡皮鸭 
Bottles =瓶子 
Bottles=瓶子
Cog =齿轮 
Cog=齿轮
Mug =马克杯 
Mug=马克杯
Coffee mug=咖啡杯
Tea kettle =茶壶 
Tea kettle=茶壶
Tea Kettle=茶壶
Remote =遥控器 
Remote=遥控器
Toy cube =魔方 
Toy cube=魔方
Toothpaste =牙膏 
Toothpaste=牙膏
Egg Beater =打蛋器 
Egg Beater=打蛋器
Egg beater =打蛋器 
Egg beater=打蛋器
Big Bolt =大号螺栓 
Big Bolt=大号螺栓
Big bolt =大号螺栓 
Big bolt=大号螺栓
Cookie Mold Pan =饼干模具 
Cookie Mold Pan=饼干模具
Cookie mold pan =饼干模具 
Cookie mold pan=饼干模具
Steering Wheel =方向盘 
Steering Wheel=方向盘
Steering wheel =方向盘 
Steering wheel=方向盘
Candy =糖果 
Candy=糖果
V-type engine =V型引擎 
V-type engine=V型引擎
Plastic fish =塑料鱼 
Plastic fish=塑料鱼
Stop sign =停止标志牌 
Stop sign=停止标志牌
Hive =蜂巢 
Hive=蜂巢
Bee hive=蜜蜂蜂巢
Robot Toy=机器人玩具
Brake lever=制动杆
Homemade Flashbang=自制闪光弹
Homemade flashbang =自制闪光弹 
Homemade flashbang=自制闪光弹


Flashlight =手电筒 
Flashlight=手电筒
Pro-flashlight =专业手电筒 
Pro-flashlight=专业手电筒
Pro Flashlight=专业手电筒
Television=电视
Toilet=厕所
Large axle =大号轴承 
Large axle=大号轴承
Ring bell=按鈴
Zap gun =电击枪 
Zap gun=电击枪
ZapGun=电击枪
Yield sign =警告标志牌 
Yield sign=警告标志牌 
TZP-Inhalant =TZP 吸入剂 
TZP-Inhalant=TZP 吸入剂
Sticky note =便利贴 
Ship=飞船
Coil=充电线圈
Walkie-talkie =对讲机 
Walkie-talkie=对讲机
Walkie-Talkie=对讲机
Ring =戒指 
Teleporter =传送器 
Teleporter=传送器
Inverse Teleporter =反向传送器 
Inverse Teleporter=反向传送器
Table=桌子
Romantic table=浪漫餐桌
Stun grenade =震撼弹 
Stun grenade=震撼弹
Stun Grenade=震撼弹
Shower=淋浴间
Record Player=录音机
Radar-booster =雷达发射器 
Radar-booster=雷达发射器
(Radar booster)=（雷达发射器）
Loud horn=响亮的汽笛
Lockpicker =开锁器 
Lock Pick=开锁器
Jetpack =喷气背包 
Jetpack=喷气背包
JetPack=喷气背包
Jack O' Lanter=南瓜灯
Extension ladder =伸缩梯子 
Extension ladder=伸缩梯子
Extendable Ladder=伸缩梯子
Echo Scanner =声波扫描仪 
Gilbert=吉尔伯特
Binoculars=望远镜
Unnamed=未命名
