﻿# for EmployeeAssignments mod

# 物品类/船上物品

WHOOPIE CUSHION =放屁垫 
WHOOPIE CUSHION=放屁垫
SHOTGUN =霰弹枪 
SHOTGUN=霰弹枪
SHOTGUN SHELL =霰弹枪弹药 
SHOTGUN SHELL=霰弹枪弹药
DOUBLE-BARREL =双管霰弹枪 
DOUBLE-BARREL=双管霰弹枪
AMMO =弹药 
AMMO=弹药
GIFT =礼物 
GIFT=礼物
GIFT BOX =礼物盒 
GIFT BOX=礼物盒
FLASK =烧瓶 
FLASK=烧瓶
TRAGEDY =悲剧面具 
TRAGEDY=悲剧面具
COMEDY =喜剧面具 
COMEDY=喜剧面具
SPRAY PAINT =喷漆罐 
SPRAY PAINT=喷漆罐
PILL BOTTLE =药瓶 
PILL BOTTLE=药瓶
PILL BOTTLE =药瓶 
PILL BOTTLE=药瓶
TEETH =牙齿 
TEETH=牙齿
MAGIC 7 BALL =魔法7号球 
MAGIC 7 BALL=魔法7号球
HAIR BRUSH =梳子 
HAIR BRUSH=梳子
HAIRBRUSH =发刷 
HAIRBRUSH=发刷
BRUSH =刷子 
BRUSH=刷子
CLIPBOARD =剪贴板 
CLIPBOARD=剪贴板
METAL SHEET =金属板 
METAL SHEET=金属板
METAL SHEET =金属板 
METAL SHEET=金属板
TATTERED METAL SHEET =破烂的金属板 
TATTERED METAL SHEET=破烂的金属板
GOLD BAR =金条 
GOLD BAR=金条
GOLD BAR =金条 
GOLD BAR=金条
KEY =钥匙 
KEY=钥匙
JAR OF PICKLES =泡菜罐子 
JAR OF PICKLES=泡菜罐子
PICKLE JAR =腌黄瓜罐 
PICKLE JAR=腌黄瓜罐
BUBBLEGUM =泡泡糖 
BUBBLEGUM=泡泡糖
SHOVEL =铲子 
SHOVEL=铲子
BODY =尸体 
BODY=尸体
BOOMBOX =音箱 
BOOMBOX=音箱
DUST PAN =簸箕 
DUST PAN=簸箕
DUST PAN =簸箕 
DUST PAN=簸箕
APPARATICE =能源装置 
APPARATICE=能源装置
APPARATUS =能源装置 
APPARATUS=能源装置
DATA CHIP =数据芯片 
DATA CHIP=数据芯片
SNEAKERS =运动鞋 
SNEAKERS=运动鞋
CASH REGISTER =收银机 
CASH REGISTER=收银机
FANCY LAMP =华丽台灯 
FANCY LAMP=华丽台灯
PAINTING =画作 
PAINTING=画作
HAIRDRYER =电吹风 
HAIRDRYER=电吹风
PERFUME BOTTLE =香水瓶 
PERFUME BOTTLE=香水瓶
DENTURES =假牙 
DENTURES=假牙
TOY ROBOT =玩具机器人 
TOY ROBOT=玩具机器人
FANCY RING =华丽戒指 
FANCY RING=华丽戒指
LASER POINTER =激光笔 
LASER POINTER=激光笔
WEDDING RING =结婚戒指 
WEDDING RING=结婚戒指
BRASS BELL =铜铃 
BRASS BELL=铜铃
BELL =铃铛 
BELL=铃铛
AIRHORN =汽笛 
AIRHORN=汽笛
CLOWN HORN =小丑喇叭 
CLOWN HORN=小丑喇叭
GOLDEN CUP =金杯 
GOLDEN CUP=金杯
CHEMICAL JUG =化学罐 
CHEMICAL JUG=化学罐
MAGIC BALL =魔术球 
MAGIC BALL=魔术球
RED SODA =红色汽水 
RED SODA=红色汽水
OLD PHONE =老式电话 
OLD PHONE=老式电话
MAGNIFYING GLASS =放大镜 
MAGNIFYING GLASS=放大镜
RUBBER DUCKY =橡皮鸭 
RUBBER DUCKY=橡皮鸭
RUBBER DUCKY =橡皮鸭 
BOTTLES =瓶子 
BOTTLES=瓶子
COG =齿轮 
COG=齿轮
MUG =马克杯 
MUG=马克杯
COFFEE MUG=咖啡杯
TEA KETTLE =茶壶 
TEA KETTLE=茶壶
TEA KETTLE=茶壶
REMOTE =遥控器 
REMOTE=遥控器
TOY CUBE =魔方 
TOY CUBE=魔方
TOOTHPASTE =牙膏 
TOOTHPASTE=牙膏
EGG BEATER =打蛋器 
EGG BEATER=打蛋器
EGG BEATER =打蛋器 
EGG BEATER=打蛋器
BIG BOLT =大号螺栓 
BIG BOLT=大号螺栓
BIG BOLT =大号螺栓 
BIG BOLT=大号螺栓
COOKIE MOLD PAN =饼干模具 
COOKIE MOLD PAN=饼干模具
COOKIE MOLD PAN =饼干模具 
COOKIE MOLD PAN=饼干模具
STEERING WHEEL =方向盘 
STEERING WHEEL=方向盘
STEERING WHEEL =方向盘 
STEERING WHEEL=方向盘
CANDY =糖果 
CANDY=糖果
V-TYPE ENGINE =V型引擎 
V-TYPE ENGINE=V型引擎
PLASTIC FISH =塑料鱼 
PLASTIC FISH=塑料鱼
STOP SIGN =停止标志牌 
STOP SIGN=停止标志牌
HIVE =蜂巢 
HIVE=蜂巢
BEE HIVE=蜜蜂蜂巢
ROBOT TOY=机器人玩具
BRAKE LEVER=制动杆
HOMEMADE FLASHBANG=自制闪光弹
HOMEMADE FLASHBANG =自制闪光弹 
HOMEMADE FLASHBANG=自制闪光弹


FLASHLIGHT =手电筒 
FLASHLIGHT=手电筒
PRO-FLASHLIGHT =专业手电筒 
PRO-FLASHLIGHT=专业手电筒
TELEVISION=电视
TOILET=厕所
LARGE AXLE =大号轴承 
LARGE AXLE=大号轴承
RING BELL=按鈴
ZAP GUN =电击枪 
ZAP GUN=电击枪
YIELD SIGN =警告标志牌 
YIELD SIGN=警告标志牌 
TZP-INHALANT =TZP 吸入剂 
TZP-INHALANT=TZP 吸入剂
STICKY NOTE =便利贴 
SHIP=飞船
COIL=充电线圈
WALKIE-TALKIE =对讲机 
WALKIE-TALKIE=对讲机
RING =戒指 
TELEPORTER =传送器 
TELEPORTER=传送器
INVERSE TELEPORTER =反向传送器 
INVERSE TELEPORTER=反向传送器
TABLE=桌子
ROMANTIC TABLE=浪漫餐桌
STUN GRENADE =震撼弹 
STUN GRENADE=震撼弹
SHOWER=淋浴间
RECORD PLAYER=录音机
RADAR-BOOSTER =雷达发射器 
RADAR-BOOSTER=雷达发射器
(RADAR BOOSTER)=（雷达发射器）
LOUD HORN=响亮的汽笛
LOCKPICKER =开锁器 
JETPACK =喷气背包 
JETPACK=喷气背包
JACK O' LANTER=南瓜灯
EXTENSION LADDER =伸缩梯子 
EXTENSION LADDER=伸缩梯子
ECHO SCANNER =声波扫描仪 
GILBERT=吉尔伯特
BINOCULARS=望远镜
UNNAMED=未命名
