Events:=事件：
Events: =事件： 
Dont look at them...=不要看它们...
Nightmare Facility=噩梦设施
You feel outnumbered=你感觉寡不敌众了
BEES!!=蜜蜂！！
Corporate is very pleased=公司很高兴
Its bird migration season=这是一个鸟类迁徙的季节
Corporate is feeling good today.=公司今天感觉很好。
The company is now paying for kills=公司正在为杀戮买单
Your neck tingles=你的脖子感觉到了刺痛
Everything here is made cheaply...=这里的东西都很便宜...
Coilheads detected in the facility!=在设施里侦测到了弹簧头！
Grandma fogot her dentures...=奶奶忘记了她的假牙...
They can hear you=它们能听到你的声音
There is a ghost in the facility=设施里有鬼
Eddie hall in the facility=Eddie hall在里面吗？
Bling bling=金光闪闪
The scrap looks shiny=废料看起来闪闪发亮
Theres too many of them....=它们也太多了吧...
Everything is worth slightly more!=所有的东西都稍微贵了一点
They look cute.=它们看起来很可爱。
Honk!=按喇叭！
I want to go home=我想回家
Watch your step=小心脚下
These trees look spooky=这些树看着很吓人
These trees look dead=这些树看起来死了
They just want to touch you=她们只是想摸摸你
They dont bite... i swear=它们不会咬.. 我保证
Locust season is here=蝗虫的季节到了
There is slighly more scrap in the facility!=设施里的废料稍微多了一点！
No gypsies=禁止吉普赛人
No stalkers=禁止跟踪狂
Nothing to stare at today=今天没什么可以盯着看的
No Barking=禁止吠叫
No stomping=禁止踩踏
No romani=禁止罗姆人
It wont be there to fuck you up=它不会在那里干你
No little shits=禁止小屁孩
No lizards=禁止蜥蜴
No masks=没有面具
No nutcrackers=禁止胡桃夹子
No goo=禁止咕噜咕噜
No Ceiling campers!=禁止天花板的露营者！
No 8 legged fucks=禁止八条腿的混蛋
--Nothing--=--什么事都没有发生--
No crawlers=禁止爬虫
No worms=禁止蠕虫
Average american school experience=美国学校的常见情况
There are landmines, Outside.=有地雷，在外面。
The turrets blend in with the trees...=炮塔与树木融为一体了...
Tastes salty...=咸咸的...
Scrap here is plentiful and of high quality.=这里的废料很丰富而且质量高。
The ground is sticky=地面很黏
This facility is smaller.=这个设施比较小。
# The ground is sticky=天花板很黏
Your skin crawls...=你的皮肤发麻
You need to run=你需要逃跑
All the scrap has transmuted into something big...=所有的废料都变成了大的东西
All the scrap has transmuted into something small...=所有的废料都变成了小的东西
Trees!!=树！！
Turrets!!=炮塔！！
Landmines? Turrets? all of it=地雷？炮塔？全都来
