r:"^Employee Assignments mod is out of date, new version is atleast ([0-9.]+)\. Please update the mod\.$"=Employee Assignments\n模组版本已经过时\n新版本至少为 $1\n请更新该模组

[ CLOSE ]=[ 关闭 ]

NO ASSIGNMENT ACTIVE=暂无分配的任务

SCRAP RETRIEVAL=废料回收
sr:"^YOU HAVE BEEN SELECTED BY THE COMPANY FOR ASSIGNMENT, YOU MUST COLLECT THE FOLLOWING SCRAP ITEM: \[(.+?)\] IT WILL BE MARKED AS \[ASSIGNMENT TARGET\]$"=您已被公司选为任务负责人，你必须收集以下废料：[$1] 它已被标记为 [任务目标]
sr:"^FIND THE \[(.+?)\] MARKED \'(.+?)\'$"=目标员工 需要找到 [$1]
ANOTHER EMPLOYEE COLLECTED THE ITEM=其他员工收集了该物品

HUNT & KILL=猎杀
sr:"^YOU HAVE BEEN SELECTED BY THE COMPANY FOR ASSIGNMENT, YOU MUST HUNT AND KILL THE FOLLOWING ENEMY: \[(.+?)\] IT WILL BE MARKED AS \[ASSIGNMENT TARGET\]$"=您已被公司选为任务负责人，你必须猎杀以下敌人：[$1] 它已被标记为 [任务目标]
sr:"^FIND AND KILL THE \[(.+?)\]$"=找到并击杀 [$1]
THE ENEMY WAS NOT KILLED=敌人未被击杀

REPAIR VALVE=修理阀门
FIND AND REPAIR THE BROKEN VALVE=找到并修理损坏的阀门
YOU HAVE BEEN SELECTED BY THE COMPANY FOR ASSIGNMENT, YOU MUST FIND AND REPAIR THE BROKEN VALVE=您已被公司选为任务负责人，你必须找到并修理损坏的阀门
THE BROKEN VALVE WAS NOT FIXED=损坏的阀门未被修理

ASSIGNMENT TARGET=任务目标

ASSIGNMENT COMPLETE=任务完成
YOU HAVE COMPLETED THE ASSIGNMENT, WELL DONE. THE COMPANY VALUES YOUR LOYALTY=你已经完成了任务， 干得好。公司非常重视你对工作的投入和奉献精神
